﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class Warfare", "Assembly-CSharp.csproj", "{F7A762B3-1E7C-B476-9BE5-4DA4C27E3153}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7A762B3-1E7C-B476-9BE5-4DA4C27E3153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7A762B3-1E7C-B476-9BE5-4DA4C27E3153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7A762B3-1E7C-B476-9BE5-4DA4C27E3153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7A762B3-1E7C-B476-9BE5-4DA4C27E3153}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
